# Setting up the environment

In [16]:
import pandas as pd
import os

from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter

from tqdm import tqdm

In [3]:
# Define the data directory
data_dir = 'Resources'

# Load the data
files = [
    'JC-202303-citibike-tripdata.csv',
    'JC-202306-citibike-tripdata.csv',
    'JC-202309-citibike-tripdata.csv',
    'JC-202312-citibike-tripdata.csv'
]

# Load the data into a single Dataframe
dfs = []
for file in files:
    file_path = os.path.join(data_dir, file)
    df = pd.read_csv(file_path)
    dfs.append(df)

# Concatenate the DataFrames
data = pd.concat(dfs, ignore_index=True)

data.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,38F943EA06A4E54F,electric_bike,2023-03-25 09:20:57,2023-03-25 09:32:10,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,member
1,C76EFC4C3B771E88,electric_bike,2023-03-15 07:55:41,2023-03-15 08:07:44,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,casual
2,02C7BC83975952E6,electric_bike,2023-03-20 08:50:11,2023-03-20 09:00:37,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,member
3,DB0FB572E0AA9C36,electric_bike,2023-03-02 10:17:07,2023-03-02 10:27:22,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,casual
4,A238B2BDD1072D52,electric_bike,2023-03-04 09:13:23,2023-03-04 09:25:30,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,member

In [4]:
print("==================================================")
# Display basic information about the data
print(data.info())
print("==================================================")

==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 313008 entries, 0 to 313007
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             313008 non-null  object
 1   rideable_type       313008 non-null  object
 2   started_at          313008 non-null  object
 3   ended_at            313008 non-null  object
 4   start_station_name  312947 non-null  object
 5   start_station_id    312947 non-null  object
 6   end_station_name    311849 non-null  object
 7   end_station_id      311849 non-null  object
 8   start_lat           313008 non-null  float64
 9   start_lng           313008 non-null  float64
 10  end_lat             312719 non-null  float64
 11  end_lng             312719 non-null  float64
 12  member_casual       313008 non-null  object
dtypes: float64(4), object(9)
memory usage: 31.0+ MB
None
==================================================

In [5]:
print("==================================================")
print(data.describe())
print("==================================================")

==================================================
           start_lat      start_lng        end_lat        end_lng
count  313008.000000  313008.000000  312719.000000  312719.000000
mean       40.732385     -74.040053      40.732351     -74.039770
std         0.012194       0.011873       0.012297       0.011926
min        40.691879     -74.086826      40.645070     -74.160000
25%        40.721376     -74.045572      40.721124     -74.044247
50%        40.735265     -74.037683      40.735208     -74.037683
75%        40.742316     -74.031015      40.742258     -74.030970
max        40.863943     -73.941173      40.863124     -73.911640
==================================================

In [6]:
print("==================================================")
# Check for missing values
print(data.isnull().sum())
print("==================================================")

==================================================
ride_id                  0
rideable_type            0
started_at               0
ended_at                 0
start_station_name      61
start_station_id        61
end_station_name      1159
end_station_id        1159
start_lat                0
start_lng                0
end_lat                289
end_lng                289
member_casual            0
dtype: int64
==================================================

In [7]:
# Drop rows with missing values
data_cleaned = data.dropna()

In [8]:
data_cleaned.describe()

           start_lat      start_lng        end_lat        end_lng
count  311846.000000  311846.000000  311846.000000  311846.000000
mean       40.732395     -74.040028      40.732362     -74.039746
std         0.012189       0.011840       0.012281       0.011876
min        40.691879     -74.086826      40.645070     -74.086701
25%        40.721397     -74.045492      40.721124     -74.044247
50%        40.735268     -74.037683      40.735208     -74.037683
75%        40.742318     -74.031012      40.742258     -74.030970
max        40.863943     -73.941173      40.863124     -73.911640

In [9]:
# Convert datetime columns to datetime data type
data_cleaned['started_at'] = pd.to_datetime(data_cleaned['started_at'], errors='coerce')
data_cleaned['ended_at'] = pd.to_datetime(data_cleaned['ended_at'], errors='coerce')

C:\Users\wware\AppData\Local\Temp\ipykernel_29948\636296840.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_cleaned['started_at'] = pd.to_datetime(data_cleaned['started_at'], errors='coerce')
C:\Users\wware\AppData\Local\Temp\ipykernel_29948\636296840.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_cleaned['ended_at'] = pd.to_datetime(data_cleaned['ended_at'], errors='coerce')

In [10]:
# Ensure all datetime conversions are successful
data_cleaned = data_cleaned.dropna(subset=['started_at', 'ended_at'])

data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 311846 entries, 0 to 313007
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             311846 non-null  object
 1   rideable_type       311846 non-null  object
 2   started_at          311846 non-null  datetime64[ns]
 3   ended_at            311846 non-null  datetime64[ns]
 4   start_station_name  311846 non-null  object
 5   start_station_id    311846 non-null  object
 6   end_station_name    311846 non-null  object
 7   end_station_id      311846 non-null  object
 8   start_lat           311846 non-null  float64
 9   start_lng           311846 non-null  float64
 10  end_lat             311846 non-null  float64
 11  end_lng             311846 non-null  float64
 12  member_casual       311846 non-null  object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 33.3+ MB

In [11]:
# Define a function to map month to season
def month_to_season(month):
    if month in [12, 1, 2]:
        return 'Winter'
    elif month in [3, 4, 5]:
        return 'Spring'
    elif month in [6, 7, 8]:
        return 'Summer'
    else:
        return 'Fall'

# Add a season column
data_cleaned['start_month'] = data_cleaned['started_at'].dt.month
data_cleaned['season'] = data_cleaned['start_month'].apply(month_to_season)

# Drop the temporary start_month column
data_cleaned.drop(columns=['start_month'], inplace=True)

data_cleaned.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,season
0,38F943EA06A4E54F,electric_bike,2023-03-25 09:20:57,2023-03-25 09:32:10,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,member,Spring
1,C76EFC4C3B771E88,electric_bike,2023-03-15 07:55:41,2023-03-15 08:07:44,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,casual,Spring
2,02C7BC83975952E6,electric_bike,2023-03-20 08:50:11,2023-03-20 09:00:37,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,member,Spring
3,DB0FB572E0AA9C36,electric_bike,2023-03-02 10:17:07,2023-03-02 10:27:22,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,casual,Spring
4,A238B2BDD1072D52,electric_bike,2023-03-04 09:13:23,2023-03-04 09:25:30,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,member,Spring

In [12]:
data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 311846 entries, 0 to 313007
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             311846 non-null  object
 1   rideable_type       311846 non-null  object
 2   started_at          311846 non-null  datetime64[ns]
 3   ended_at            311846 non-null  datetime64[ns]
 4   start_station_name  311846 non-null  object
 5   start_station_id    311846 non-null  object
 6   end_station_name    311846 non-null  object
 7   end_station_id      311846 non-null  object
 8   start_lat           311846 non-null  float64
 9   start_lng           311846 non-null  float64
 10  end_lat             311846 non-null  float64
 11  end_lng             311846 non-null  float64
 12  member_casual       311846 non-null  object
 13  season              311846 non-null  object
dtypes: datetime64[ns](2), float64(4), object(8)
memory usage: 35.7+ MB

In [13]:
data_cleaned.describe()

,started_at,ended_at,start_lat,start_lng,end_lat,end_lng
count,311846,311846,311846.000000,311846.000000,311846.000000,311846.000000
mean,2023-07-29 07:19:36.206034176,2023-07-29 07:29:50.766307840,40.732395,-74.040028,40.732362,-74.039746
min,2023-03-01 00:01:20,2023-03-01 00:09:08,40.691879,-74.086826,40.645070,-74.086701
25%,2023-06-05 16:28:42,2023-06-05 16:41:38.750000128,40.721397,-74.045492,40.721124,-74.044247
50%,2023-06-29 21:58:59.500000,2023-06-29 22:07:47.500000,40.735268,-74.037683,40.735208,-74.037683
75%,2023-09-22 09:00:06,2023-09-22 09:10:57.500000,40.742318,-74.031012,40.742258,-74.030970
max,2023-12-31 23:59:57,2024-01-01 03:13:41,40.863943,-73.941173,40.863124,-73.911640
std,NaN,NaN,0.012189,0.011840,0.012281,0.011876

In [14]:

# Save the cleaned data to a new CSV file
cleaned_data_path = os.path.join(data_dir, 'cleaned_citibike_data.csv')
data_cleaned.to_csv(cleaned_data_path, index=False)
print(f"Cleaned data saved to {cleaned_data_path}")

Cleaned data saved to Resources\cleaned_citibike_data.csv

In [17]:
# Initialize geolocator
geolocator = Nominatim(user_agent="citibike_zipcode")
geocode = RateLimiter(geolocator.reverse, min_delay_seconds=1)

# Load your data
data = pd.read_csv('Resources/cleaned_citibike_data.csv')

# Group by start_station_name and end_station_name and calculate average coordinates
start_stations = data.groupby('start_station_name').agg({
    'start_lat': 'mean',
    'start_lng': 'mean'
}).reset_index()

end_stations = data.groupby('end_station_name').agg({
    'end_lat': 'mean',
    'end_lng': 'mean'
}).reset_index()

# Function to get ZIP code from latitude and longitude
def get_zipcode(lat, lon):
    try:
        location = geocode((lat, lon), exactly_one=True)
        if location and 'postcode' in location.raw['address']:
            return location.raw['address']['postcode']
    except:
        return None

# Apply function to get ZIP codes for start stations with progress bar
tqdm.pandas(desc="Processing start stations")
start_stations['start_zip'] = start_stations.progress_apply(lambda row: get_zipcode(row['start_lat'], row['start_lng']), axis=1)

# Apply function to get ZIP codes for end stations with progress bar
tqdm.pandas(desc="Processing end stations")
end_stations['end_zip'] = end_stations.progress_apply(lambda row: get_zipcode(row['end_lat'], row['end_lng']), axis=1)

# Merge the ZIP codes back into the original data
data = data.merge(start_stations[['start_station_name', 'start_zip']], on='start_station_name', how='left')
data = data.merge(end_stations[['end_station_name', 'end_zip']], on='end_station_name', how='left')

# Save the updated data to a new CSV file
data.to_csv('Resources/cleaned_citibike_data_with_zipcodes.csv', index=False)
print("Updated data with ZIP codes saved to 'Resources/cleaned_citibike_data_with_zipcodes.csv'")

Processing start stations: 100%|██████████| 216/216 [03:37<00:00,  1.01s/it]
Processing end stations: 100%|██████████| 340/340 [05:46<00:00,  1.02s/it]

Updated data with ZIP codes saved to 'Resources/cleaned_citibike_data_with_zipcodes.csv'